{
  "workspace": {
    "id": "a3fb897a-0b97-4f7c-9d59-3ab23fe2c5da"
  },
  "entities": {
    "collections": [],
    "environments": [],
    "specs": [],
    "flows": [],
    "globals": [],
    "mocks": []
  }
}